{
  "name": "CompliScan — Legal Metrology Scanner",
  "short_name": "CompliScan",
  "description": "100% On-Device Edge-AI Scanner for Packaged Commodity Legal Compliance",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "business"]
}
